# Shortcode
<!--- Copy the code below and paste it in your page or post. --->

[captainform id="1275299"]

# Function Call 
<!---- Copy the code below and paste it in a theme file. ---->
<?php if(function_exists('captain_form')) echo captain_form(1275299); ?>
### **** Function call (theme files) ******************
<?php if(function_exists('captain_form')) echo captain_form(1275299, array('lightbox'=>'1', 'text_content'=>'%E0%B9%81%E0%B8%88%E0%B9%89%E0%B8%87%E0%B8%8A%E0%B8%B3%E0%B8%A3%E0%B8%B0%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A', 'text_color'=>'FFFFFF', 'bg_color'=>'16CC16', 'position'=>'bottom', 'type'=>'floating-button')); ?>

# Popup
<!---- Shortcode (page or post)---->
[captainform id="1275299" lightbox="1" text_content="Contact%20Us" type="text"]
